ea4bc82a6ad023ab7ee23ee620429895
::res://::1714594819
asteroid.png::CompressedTexture2D::644536680613777730::1714513578::1714513592::1::::<><>::
export_presets.cfg::TextFile::-1::1714522677::0::1::::<><>::
icon.svg::CompressedTexture2D::6823946995485475060::1714425324::1714425330::1::::<><>::
License.txt::TextFile::-1::1664835621::0::1::::<><>::
::res://Asteroids/::1714515084
asteroid.gd::GDScript::-1::1714512862::0::1::::Asteroid<>Area2D<>::
asteroid.tscn::PackedScene::9057513400510673331::1714515084::0::1::::<><>::res://Asteroids/asteroid.gd<>uid://htda12tdd2uc::::res://kenney_space-shooter-redux/PNG/Meteors/meteorBrown_big1.png<>uid://bgtfck5l7me1y::::res://Components/HitBoxComponent/hit_box_component.tscn<>uid://s26dco85k0tr::::res://Audio/Explosion6.wav
::res://Audio/::1714440646
Explosion4.wav::AudioStreamWAV::7093055467415322697::1714435309::1714435314::1::::<><>::
Explosion6.wav::AudioStreamWAV::1321025097215515723::1714435306::1714435314::1::::<><>::
Laser_Shoot6.wav::AudioStreamWAV::8419690544828097214::1714430333::1714430335::1::::<><>::
rocket.wav::AudioStreamWAV::5914540242252514356::1714440568::1714440642::1::::<><>::
::res://Components/::1714433390
::res://Components/HitBoxComponent/::1714525812
hitbox_component.gd::GDScript::-1::1714511628::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::2847084651520736732::1714525812::0::1::::<><>::res://Components/HitBoxComponent/hitbox_component.gd
::res://globals/::1714447956
globals.gd::GDScript::-1::1714447956::0::1::::<>Node<>::
::res://kenney_space-shooter-redux/::1714514119
license.txt::TextFile::-1::1714514115::0::1::::<><>::
preview.png::CompressedTexture2D::1046807101638730148::1714514115::1714514119::1::::<><>::
sample.png::CompressedTexture2D::7591635718124398526::1714514115::1714514119::1::::<><>::
::res://kenney_space-shooter-redux/Backgrounds/::1714514119
black.png::CompressedTexture2D::6047712319396949062::1714514111::1714514119::1::::<><>::
blue.png::CompressedTexture2D::4315437584600876621::1714514111::1714514119::1::::<><>::
darkPurple.png::CompressedTexture2D::7411370919116503103::1714514112::1714514119::1::::<><>::
purple.png::CompressedTexture2D::6306127394328817890::1714514112::1714514119::1::::<><>::
::res://kenney_space-shooter-redux/Bonus/::1714514119
kenvector_future.ttf::FontFile::6532017249031854277::1714514112::1714514119::1::::<><>::
kenvector_future_thin.ttf::FontFile::8904883475213412281::1714514112::1714514119::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::8356113104084399456::1714514112::1714514119::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::3463745140065137070::1714514112::1714514119::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::2774072377830357961::1714514112::1714514119::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::392050752451286303::1714514112::1714514119::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::5395609295549978666::1714514112::1714514119::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::4115067570413629564::1714514112::1714514119::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::817203335183608323::1714514112::1714514119::1::::<><>::
::res://kenney_space-shooter-redux/PNG/::1714514119
playerShip1_blue.png::CompressedTexture2D::7282181677379276332::1714514112::1714514119::1::::<><>::
playerShip1_green.png::CompressedTexture2D::3494593769010600803::1714514112::1714514119::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::8670949182508231392::1714514112::1714514119::1::::<><>::
playerShip1_red.png::CompressedTexture2D::6008940263740890874::1714514112::1714514119::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::9139122669654760738::1714514112::1714514119::1::::<><>::
playerShip2_green.png::CompressedTexture2D::881711562507032689::1714514112::1714514119::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::8756795465311034386::1714514112::1714514119::1::::<><>::
playerShip2_red.png::CompressedTexture2D::3124760200781664923::1714514112::1714514119::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::7325681823432972408::1714514112::1714514119::1::::<><>::
playerShip3_green.png::CompressedTexture2D::4643179174761708902::1714514112::1714514119::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::8175513044082530543::1714514112::1714514119::1::::<><>::
playerShip3_red.png::CompressedTexture2D::6791405936735463543::1714514112::1714514119::1::::<><>::
ufoBlue.png::CompressedTexture2D::2093633931184112134::1714514112::1714514119::1::::<><>::
ufoGreen.png::CompressedTexture2D::4645887150946188896::1714514112::1714514119::1::::<><>::
ufoRed.png::CompressedTexture2D::420156574772319658::1714514112::1714514119::1::::<><>::
ufoYellow.png::CompressedTexture2D::8357862432469447299::1714514112::1714514119::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Damage/::1714514119
playerShip1_damage1.png::CompressedTexture2D::7655280170256358399::1714514112::1714514119::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::8350315582041046697::1714514112::1714514119::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::526250755541942226::1714514112::1714514119::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::3118080770964244524::1714514112::1714514119::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::4597322209174460771::1714514112::1714514119::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::2934027557048691587::1714514112::1714514119::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::8719831162429834187::1714514112::1714514119::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::5220869990398942628::1714514112::1714514119::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::8463476335616679582::1714514112::1714514119::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Effects/::1714514119
fire00.png::CompressedTexture2D::4527024081414186299::1714514112::1714514119::1::::<><>::
fire01.png::CompressedTexture2D::6368835718543334543::1714514112::1714514119::1::::<><>::
fire02.png::CompressedTexture2D::5096717268372698183::1714514112::1714514119::1::::<><>::
fire03.png::CompressedTexture2D::6673396713011071071::1714514112::1714514119::1::::<><>::
fire04.png::CompressedTexture2D::4848411562722084109::1714514112::1714514119::1::::<><>::
fire05.png::CompressedTexture2D::2887818915834440503::1714514112::1714514119::1::::<><>::
fire06.png::CompressedTexture2D::6320240024450203201::1714514112::1714514119::1::::<><>::
fire07.png::CompressedTexture2D::1873174986672876894::1714514112::1714514119::1::::<><>::
fire08.png::CompressedTexture2D::4506237488459805553::1714514112::1714514119::1::::<><>::
fire09.png::CompressedTexture2D::8283794380671732604::1714514112::1714514119::1::::<><>::
fire10.png::CompressedTexture2D::6866782389217560021::1714514112::1714514119::1::::<><>::
fire11.png::CompressedTexture2D::2336929947962758762::1714514112::1714514119::1::::<><>::
fire12.png::CompressedTexture2D::6137746639301053489::1714514112::1714514119::1::::<><>::
fire13.png::CompressedTexture2D::6832725886206306928::1714514112::1714514119::1::::<><>::
fire14.png::CompressedTexture2D::7852510319542379659::1714514112::1714514119::1::::<><>::
fire15.png::CompressedTexture2D::2882158647811534272::1714514112::1714514119::1::::<><>::
fire16.png::CompressedTexture2D::7343316574651610916::1714514112::1714514119::1::::<><>::
fire17.png::CompressedTexture2D::81099826169577542::1714514112::1714514119::1::::<><>::
fire18.png::CompressedTexture2D::7763724057393471211::1714514112::1714514119::1::::<><>::
fire19.png::CompressedTexture2D::5581939646804037829::1714514112::1714514119::1::::<><>::
shield1.png::CompressedTexture2D::8558688198092517807::1714514112::1714514119::1::::<><>::
shield2.png::CompressedTexture2D::2582837433985388402::1714514112::1714514119::1::::<><>::
shield3.png::CompressedTexture2D::5321164549721729720::1714514112::1714514119::1::::<><>::
speed.png::CompressedTexture2D::8914751675791159701::1714514112::1714514119::1::::<><>::
star1.png::CompressedTexture2D::70166177981025938::1714514112::1714514119::1::::<><>::
star2.png::CompressedTexture2D::949745383399805687::1714514112::1714514119::1::::<><>::
star3.png::CompressedTexture2D::2756594417758659596::1714514112::1714514119::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Enemies/::1714514119
enemyBlack1.png::CompressedTexture2D::2854734842163168826::1714514112::1714514119::1::::<><>::
enemyBlack2.png::CompressedTexture2D::1599198014185151334::1714514112::1714514119::1::::<><>::
enemyBlack3.png::CompressedTexture2D::6195702917865395426::1714514112::1714514119::1::::<><>::
enemyBlack4.png::CompressedTexture2D::3465046355231665000::1714514112::1714514119::1::::<><>::
enemyBlack5.png::CompressedTexture2D::4398124521619139910::1714514112::1714514119::1::::<><>::
enemyBlue1.png::CompressedTexture2D::2606424412905950633::1714514112::1714514119::1::::<><>::
enemyBlue2.png::CompressedTexture2D::4075327302854141180::1714514112::1714514119::1::::<><>::
enemyBlue3.png::CompressedTexture2D::3358514702216375371::1714514112::1714514119::1::::<><>::
enemyBlue4.png::CompressedTexture2D::7228525123325279450::1714514112::1714514119::1::::<><>::
enemyBlue5.png::CompressedTexture2D::4387737914025129089::1714514112::1714514119::1::::<><>::
enemyGreen1.png::CompressedTexture2D::4809756918701841598::1714514112::1714514119::1::::<><>::
enemyGreen2.png::CompressedTexture2D::4663792466673476635::1714514112::1714514119::1::::<><>::
enemyGreen3.png::CompressedTexture2D::8082859944554418786::1714514112::1714514119::1::::<><>::
enemyGreen4.png::CompressedTexture2D::348345703019865073::1714514112::1714514119::1::::<><>::
enemyGreen5.png::CompressedTexture2D::5040872632392686527::1714514112::1714514119::1::::<><>::
enemyRed1.png::CompressedTexture2D::2618266610308816907::1714514112::1714514119::1::::<><>::
enemyRed2.png::CompressedTexture2D::3312111258665644292::1714514112::1714514119::1::::<><>::
enemyRed3.png::CompressedTexture2D::509092300734274417::1714514113::1714514119::1::::<><>::
enemyRed4.png::CompressedTexture2D::5868938969253174319::1714514113::1714514119::1::::<><>::
enemyRed5.png::CompressedTexture2D::33157984333688576::1714514113::1714514119::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Lasers/::1714514119
laserBlue01.png::CompressedTexture2D::3551994630370324791::1714514113::1714514119::1::::<><>::
laserBlue02.png::CompressedTexture2D::164958668935332164::1714514113::1714514119::1::::<><>::
laserBlue03.png::CompressedTexture2D::307629220442926164::1714514113::1714514119::1::::<><>::
laserBlue04.png::CompressedTexture2D::6208699017073105865::1714514113::1714514119::1::::<><>::
laserBlue05.png::CompressedTexture2D::5696403196532880723::1714514113::1714514119::1::::<><>::
laserBlue06.png::CompressedTexture2D::4500868205251620177::1714514113::1714514119::1::::<><>::
laserBlue07.png::CompressedTexture2D::7862354316497219815::1714514113::1714514119::1::::<><>::
laserBlue08.png::CompressedTexture2D::1444731843604303584::1714514113::1714514119::1::::<><>::
laserBlue09.png::CompressedTexture2D::518163580474427299::1714514113::1714514119::1::::<><>::
laserBlue10.png::CompressedTexture2D::3354338828009826619::1714514113::1714514119::1::::<><>::
laserBlue11.png::CompressedTexture2D::8654968528128343613::1714514113::1714514119::1::::<><>::
laserBlue12.png::CompressedTexture2D::6915138106987181891::1714514113::1714514119::1::::<><>::
laserBlue13.png::CompressedTexture2D::8668366747510588131::1714514113::1714514119::1::::<><>::
laserBlue14.png::CompressedTexture2D::2164444890088316796::1714514113::1714514119::1::::<><>::
laserBlue15.png::CompressedTexture2D::3689338125590259039::1714514113::1714514119::1::::<><>::
laserBlue16.png::CompressedTexture2D::6261167917411102736::1714514113::1714514119::1::::<><>::
laserGreen01.png::CompressedTexture2D::7232100532028549611::1714514113::1714514119::1::::<><>::
laserGreen02.png::CompressedTexture2D::7944687510257671637::1714514113::1714514119::1::::<><>::
laserGreen03.png::CompressedTexture2D::2313162464195258004::1714514113::1714514119::1::::<><>::
laserGreen04.png::CompressedTexture2D::5676425368908421639::1714514113::1714514119::1::::<><>::
laserGreen05.png::CompressedTexture2D::5692961978218347000::1714514113::1714514119::1::::<><>::
laserGreen06.png::CompressedTexture2D::6717330264339850629::1714514113::1714514119::1::::<><>::
laserGreen07.png::CompressedTexture2D::2545041080049327266::1714514113::1714514119::1::::<><>::
laserGreen08.png::CompressedTexture2D::1503309730896055784::1714514113::1714514119::1::::<><>::
laserGreen09.png::CompressedTexture2D::4777282069592552405::1714514113::1714514119::1::::<><>::
laserGreen10.png::CompressedTexture2D::772894482070777098::1714514113::1714514119::1::::<><>::
laserGreen11.png::CompressedTexture2D::1289941739519066991::1714514113::1714514119::1::::<><>::
laserGreen12.png::CompressedTexture2D::2661909306813060786::1714514113::1714514119::1::::<><>::
laserGreen13.png::CompressedTexture2D::4232599328044784555::1714514113::1714514119::1::::<><>::
laserGreen14.png::CompressedTexture2D::7172848772643544200::1714514113::1714514119::1::::<><>::
laserGreen15.png::CompressedTexture2D::2921488351868016887::1714514113::1714514119::1::::<><>::
laserGreen16.png::CompressedTexture2D::2629357050201929554::1714514113::1714514119::1::::<><>::
laserRed01.png::CompressedTexture2D::1476231354784990453::1714514113::1714514119::1::::<><>::
laserRed02.png::CompressedTexture2D::2100226582162320877::1714514113::1714514119::1::::<><>::
laserRed03.png::CompressedTexture2D::2654715259362443407::1714514113::1714514119::1::::<><>::
laserRed04.png::CompressedTexture2D::9158343247141384073::1714514113::1714514119::1::::<><>::
laserRed05.png::CompressedTexture2D::4184711131493523098::1714514113::1714514119::1::::<><>::
laserRed06.png::CompressedTexture2D::3995840152886026844::1714514113::1714514119::1::::<><>::
laserRed07.png::CompressedTexture2D::2230451770398888292::1714514113::1714514119::1::::<><>::
laserRed08.png::CompressedTexture2D::3015234294574094310::1714514113::1714514119::1::::<><>::
laserRed09.png::CompressedTexture2D::6650953612976597071::1714514113::1714514119::1::::<><>::
laserRed10.png::CompressedTexture2D::1968155501577758636::1714514113::1714514119::1::::<><>::
laserRed11.png::CompressedTexture2D::3465449966211111483::1714514113::1714514119::1::::<><>::
laserRed12.png::CompressedTexture2D::8938370555413420119::1714514113::1714514119::1::::<><>::
laserRed13.png::CompressedTexture2D::8494912296176054559::1714514113::1714514119::1::::<><>::
laserRed14.png::CompressedTexture2D::2419259486843213478::1714514113::1714514119::1::::<><>::
laserRed15.png::CompressedTexture2D::2861899984293286313::1714514113::1714514119::1::::<><>::
laserRed16.png::CompressedTexture2D::5201785489198102234::1714514113::1714514119::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Meteors/::1714514119
meteorBrown_big1.png::CompressedTexture2D::530728641955916670::1714514113::1714514119::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::4506038355664576776::1714514113::1714514119::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::1434407473546389132::1714514113::1714514119::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::893298865730042497::1714514113::1714514119::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::5989446882677720638::1714514113::1714514119::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::3923768960609491204::1714514113::1714514119::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::8974809880302294126::1714514113::1714514119::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::4652246598772335262::1714514113::1714514119::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::8290578094255952995::1714514113::1714514119::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::4928929363288915376::1714514113::1714514119::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::8684585420905187010::1714514113::1714514119::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::5024012575853306755::1714514113::1714514119::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::5348654230369668650::1714514113::1714514119::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::5825111078140280273::1714514113::1714514119::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::7945434091939745653::1714514113::1714514119::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::8260384283621414128::1714514113::1714514119::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::1450764426251329992::1714514113::1714514119::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::6232302624191435558::1714514113::1714514119::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::4824426497964705646::1714514113::1714514119::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::8567062728697466561::1714514113::1714514119::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Parts/::1714514119
beam0.png::CompressedTexture2D::1698560141915777097::1714514113::1714514119::1::::<><>::
beam1.png::CompressedTexture2D::460364557705440530::1714514113::1714514119::1::::<><>::
beam2.png::CompressedTexture2D::1161304831651534955::1714514113::1714514119::1::::<><>::
beam3.png::CompressedTexture2D::4454550251308580513::1714514113::1714514119::1::::<><>::
beam4.png::CompressedTexture2D::3027035284645394176::1714514113::1714514119::1::::<><>::
beam5.png::CompressedTexture2D::3738877471183350778::1714514113::1714514119::1::::<><>::
beam6.png::CompressedTexture2D::5465576938508099827::1714514113::1714514119::1::::<><>::
beamLong1.png::CompressedTexture2D::6009566778103527431::1714514113::1714514119::1::::<><>::
beamLong2.png::CompressedTexture2D::8443862168922034271::1714514113::1714514119::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::7833682521729475382::1714514113::1714514119::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::8207127465430844236::1714514113::1714514119::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::7921759063277977887::1714514113::1714514119::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::5327163358557192143::1714514113::1714514119::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::5413937803580135909::1714514113::1714514119::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::6414381931509864801::1714514113::1714514119::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::5116395378659498461::1714514113::1714514119::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::2776546285057960458::1714514114::1714514119::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::4389046348409361663::1714514114::1714514119::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::8464064688575015756::1714514114::1714514119::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::2931145680717816234::1714514114::1714514119::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::5474291302023554705::1714514114::1714514119::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::214875812644183150::1714514114::1714514119::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::1247924478079515093::1714514114::1714514119::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::3763700344469751423::1714514114::1714514119::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::3072845718560239341::1714514114::1714514119::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::5325582442164048599::1714514114::1714514119::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::4490049353819279803::1714514114::1714514119::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::8062125815798569577::1714514114::1714514119::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::4079071204455808546::1714514114::1714514119::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::5214516885762473013::1714514114::1714514119::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::7422604286901935438::1714514114::1714514119::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::7054182699302593204::1714514114::1714514119::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::2790160777213179422::1714514114::1714514119::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::3188372970350042331::1714514114::1714514119::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::8162198784969090873::1714514114::1714514119::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::8286552610080251538::1714514114::1714514119::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::2966457708566299386::1714514114::1714514119::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::4744563908067051204::1714514114::1714514119::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::5434133562299226445::1714514114::1714514119::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::4619022591992520966::1714514114::1714514119::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::8772104037738235103::1714514114::1714514119::1::::<><>::
engine1.png::CompressedTexture2D::6513723423943294862::1714514114::1714514119::1::::<><>::
engine2.png::CompressedTexture2D::5298204606366528118::1714514114::1714514119::1::::<><>::
engine3.png::CompressedTexture2D::3970336817070853547::1714514114::1714514119::1::::<><>::
engine4.png::CompressedTexture2D::5935612387227125032::1714514114::1714514119::1::::<><>::
engine5.png::CompressedTexture2D::6492521481456124334::1714514114::1714514119::1::::<><>::
gun00.png::CompressedTexture2D::3571435894102293679::1714514114::1714514119::1::::<><>::
gun01.png::CompressedTexture2D::2803269124376270318::1714514114::1714514119::1::::<><>::
gun02.png::CompressedTexture2D::7095706234467428206::1714514114::1714514119::1::::<><>::
gun03.png::CompressedTexture2D::6428701324182637262::1714514114::1714514119::1::::<><>::
gun04.png::CompressedTexture2D::7744884290436658205::1714514114::1714514119::1::::<><>::
gun05.png::CompressedTexture2D::3203694508252703696::1714514114::1714514119::1::::<><>::
gun06.png::CompressedTexture2D::4904766886637485016::1714514114::1714514119::1::::<><>::
gun07.png::CompressedTexture2D::6255056810360249694::1714514114::1714514119::1::::<><>::
gun08.png::CompressedTexture2D::2442183752451317412::1714514114::1714514119::1::::<><>::
gun09.png::CompressedTexture2D::1941319678491339850::1714514114::1714514119::1::::<><>::
gun10.png::CompressedTexture2D::7989568795432821388::1714514114::1714514119::1::::<><>::
scratch1.png::CompressedTexture2D::1160613233651348099::1714514114::1714514119::1::::<><>::
scratch2.png::CompressedTexture2D::444468511544869319::1714514114::1714514119::1::::<><>::
scratch3.png::CompressedTexture2D::3050796027528476453::1714514114::1714514119::1::::<><>::
turretBase_big.png::CompressedTexture2D::8222514392768953019::1714514114::1714514119::1::::<><>::
turretBase_small.png::CompressedTexture2D::2636197340680836855::1714514114::1714514119::1::::<><>::
wingBlue_0.png::CompressedTexture2D::4674132783749322124::1714514114::1714514119::1::::<><>::
wingBlue_1.png::CompressedTexture2D::1764451528593535024::1714514114::1714514119::1::::<><>::
wingBlue_2.png::CompressedTexture2D::6243449531540837461::1714514114::1714514119::1::::<><>::
wingBlue_3.png::CompressedTexture2D::2226095151094228926::1714514114::1714514119::1::::<><>::
wingBlue_4.png::CompressedTexture2D::3203150606821812457::1714514114::1714514119::1::::<><>::
wingBlue_5.png::CompressedTexture2D::3939880011994508722::1714514114::1714514119::1::::<><>::
wingBlue_6.png::CompressedTexture2D::1176516535468237221::1714514114::1714514119::1::::<><>::
wingBlue_7.png::CompressedTexture2D::7371478172094884521::1714514114::1714514119::1::::<><>::
wingGreen_0.png::CompressedTexture2D::488533881679471540::1714514114::1714514119::1::::<><>::
wingGreen_1.png::CompressedTexture2D::6761572421094093496::1714514114::1714514119::1::::<><>::
wingGreen_2.png::CompressedTexture2D::3866903612023293419::1714514114::1714514119::1::::<><>::
wingGreen_3.png::CompressedTexture2D::85030769517677747::1714514114::1714514119::1::::<><>::
wingGreen_4.png::CompressedTexture2D::7979631801339496551::1714514114::1714514119::1::::<><>::
wingGreen_5.png::CompressedTexture2D::2060128255099556862::1714514114::1714514119::1::::<><>::
wingGreen_6.png::CompressedTexture2D::1227467560053930346::1714514114::1714514119::1::::<><>::
wingGreen_7.png::CompressedTexture2D::4571940745752809094::1714514114::1714514119::1::::<><>::
wingRed_0.png::CompressedTexture2D::3961589094297053543::1714514114::1714514119::1::::<><>::
wingRed_1.png::CompressedTexture2D::2018651775119429751::1714514114::1714514119::1::::<><>::
wingRed_2.png::CompressedTexture2D::3488795377670231312::1714514114::1714514119::1::::<><>::
wingRed_3.png::CompressedTexture2D::6353202685543305997::1714514114::1714514119::1::::<><>::
wingRed_4.png::CompressedTexture2D::435093484277930307::1714514114::1714514119::1::::<><>::
wingRed_5.png::CompressedTexture2D::8865657431352626605::1714514114::1714514119::1::::<><>::
wingRed_6.png::CompressedTexture2D::4870759076756811957::1714514114::1714514119::1::::<><>::
wingRed_7.png::CompressedTexture2D::997156678578654833::1714514114::1714514119::1::::<><>::
wingYellow_0.png::CompressedTexture2D::6831474270576454149::1714514114::1714514119::1::::<><>::
wingYellow_1.png::CompressedTexture2D::5910421687050643860::1714514114::1714514119::1::::<><>::
wingYellow_2.png::CompressedTexture2D::1874081136975391546::1714514114::1714514119::1::::<><>::
wingYellow_3.png::CompressedTexture2D::936965138797201694::1714514114::1714514119::1::::<><>::
wingYellow_4.png::CompressedTexture2D::643729525971437348::1714514114::1714514119::1::::<><>::
wingYellow_5.png::CompressedTexture2D::8195885045771451774::1714514114::1714514119::1::::<><>::
wingYellow_6.png::CompressedTexture2D::480438442155984614::1714514114::1714514119::1::::<><>::
wingYellow_7.png::CompressedTexture2D::5165672341415688681::1714514114::1714514119::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Power-ups/::1714514119
bold_silver.png::CompressedTexture2D::921063498448251464::1714514114::1714514119::1::::<><>::
bolt_bronze.png::CompressedTexture2D::4492612204915320093::1714514114::1714514119::1::::<><>::
bolt_gold.png::CompressedTexture2D::3963697766675979645::1714514114::1714514119::1::::<><>::
pill_blue.png::CompressedTexture2D::7789951359685508876::1714514114::1714514119::1::::<><>::
pill_green.png::CompressedTexture2D::7908834214093524445::1714514114::1714514119::1::::<><>::
pill_red.png::CompressedTexture2D::4133107416219572467::1714514114::1714514119::1::::<><>::
pill_yellow.png::CompressedTexture2D::9214843205512976314::1714514114::1714514119::1::::<><>::
powerupBlue.png::CompressedTexture2D::6992483383167164463::1714514114::1714514119::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::4412698457940761706::1714514114::1714514119::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::3127450240737703381::1714514114::1714514119::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::6774166584004061618::1714514114::1714514119::1::::<><>::
powerupGreen.png::CompressedTexture2D::539213074756876303::1714514114::1714514119::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::5640117850983110313::1714514114::1714514119::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::6528565720480786912::1714514114::1714514119::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::1429065772925856035::1714514114::1714514119::1::::<><>::
powerupRed.png::CompressedTexture2D::8200691939988487468::1714514115::1714514119::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::7821130331635394341::1714514115::1714514119::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::6562303201388309098::1714514115::1714514119::1::::<><>::
powerupRed_star.png::CompressedTexture2D::1553934253490871863::1714514115::1714514119::1::::<><>::
powerupYellow.png::CompressedTexture2D::3279483597359608370::1714514115::1714514119::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::497042889062642726::1714514115::1714514119::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::8303900860164947151::1714514115::1714514119::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::5387148410478749862::1714514115::1714514119::1::::<><>::
shield_bronze.png::CompressedTexture2D::5944971576165921822::1714514115::1714514119::1::::<><>::
shield_gold.png::CompressedTexture2D::9097326453320495701::1714514115::1714514119::1::::<><>::
shield_silver.png::CompressedTexture2D::7984237216780992093::1714514115::1714514119::1::::<><>::
star_bronze.png::CompressedTexture2D::9223200602871945710::1714514115::1714514119::1::::<><>::
star_gold.png::CompressedTexture2D::7185099872860646148::1714514115::1714514119::1::::<><>::
star_silver.png::CompressedTexture2D::5489837877006800019::1714514115::1714514119::1::::<><>::
things_bronze.png::CompressedTexture2D::5515499802712519286::1714514115::1714514119::1::::<><>::
things_gold.png::CompressedTexture2D::3673699392942402988::1714514115::1714514119::1::::<><>::
things_silver.png::CompressedTexture2D::7460830622985081455::1714514115::1714514119::1::::<><>::
::res://kenney_space-shooter-redux/PNG/UI/::1714514119
buttonBlue.png::CompressedTexture2D::386179861922088012::1714514115::1714514119::1::::<><>::
buttonGreen.png::CompressedTexture2D::5389547025049086316::1714514115::1714514119::1::::<><>::
buttonRed.png::CompressedTexture2D::4950257602335142003::1714514115::1714514119::1::::<><>::
buttonYellow.png::CompressedTexture2D::6699003059774515226::1714514115::1714514119::1::::<><>::
cursor.png::CompressedTexture2D::3527928166470101987::1714514115::1714514119::1::::<><>::
numeral0.png::CompressedTexture2D::501578895086577856::1714514115::1714514119::1::::<><>::
numeral1.png::CompressedTexture2D::8563206078213807146::1714514115::1714514119::1::::<><>::
numeral2.png::CompressedTexture2D::6587974468817384972::1714514115::1714514119::1::::<><>::
numeral3.png::CompressedTexture2D::8620530943161659313::1714514115::1714514119::1::::<><>::
numeral4.png::CompressedTexture2D::7910863200853090747::1714514115::1714514119::1::::<><>::
numeral5.png::CompressedTexture2D::1531216995193601478::1714514115::1714514119::1::::<><>::
numeral6.png::CompressedTexture2D::1121500662570219609::1714514115::1714514119::1::::<><>::
numeral7.png::CompressedTexture2D::5426538227864363502::1714514115::1714514119::1::::<><>::
numeral8.png::CompressedTexture2D::1027574853216683714::1714514115::1714514119::1::::<><>::
numeral9.png::CompressedTexture2D::7540313352755168458::1714514115::1714514119::1::::<><>::
numeralX.png::CompressedTexture2D::6520753931421778257::1714514115::1714514119::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::6969419583600642416::1714514115::1714514119::1::::<><>::
playerLife1_green.png::CompressedTexture2D::2593368236711082288::1714514115::1714514119::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::2906504391932052491::1714514115::1714514119::1::::<><>::
playerLife1_red.png::CompressedTexture2D::8566462281253338697::1714514115::1714514119::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::4867235284262974724::1714514115::1714514119::1::::<><>::
playerLife2_green.png::CompressedTexture2D::13947764473697314::1714514115::1714514119::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::2336909692965791681::1714514115::1714514119::1::::<><>::
playerLife2_red.png::CompressedTexture2D::8266929277017921628::1714514115::1714514119::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::7649885007980268588::1714514115::1714514119::1::::<><>::
playerLife3_green.png::CompressedTexture2D::7626850970507473953::1714514115::1714514119::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::1021979734768139412::1714514115::1714514119::1::::<><>::
playerLife3_red.png::CompressedTexture2D::9059245397841105857::1714514115::1714514119::1::::<><>::
::res://kenney_space-shooter-redux/Spritesheet/::1714514119
sheet.png::CompressedTexture2D::1396907389137302676::1714514115::1714514119::1::::<><>::
sheet.xml::TextFile::-1::1714514115::0::1::::<><>::
::res://kenney_space-shooter-redux/Vector/::1714514120
sheet.svg::CompressedTexture2D::2466236960436816946::1714514115::1714514120::1::::<><>::
::res://Large 1024x1024/::1651074987
::res://Large 1024x1024/Blue Nebula/::1714514193
Blue_Nebula_01-1024x1024.png::CompressedTexture2D::2574601705683088993::1577864981::1714514193::1::::<><>::
Blue_Nebula_02-1024x1024.png::CompressedTexture2D::1431634468873867873::1577865424::1714514193::1::::<><>::
Blue_Nebula_03-1024x1024.png::CompressedTexture2D::6262625411989122309::1577865507::1714514193::1::::<><>::
Blue_Nebula_04-1024x1024.png::CompressedTexture2D::1321226704848510270::1577870233::1714514193::1::::<><>::
Blue_Nebula_05-1024x1024.png::CompressedTexture2D::4526165470058177249::1577870822::1714514193::1::::<><>::
Blue_Nebula_06-1024x1024.png::CompressedTexture2D::3424754812437273200::1577870944::1714514193::1::::<><>::
Blue_Nebula_07-1024x1024.png::CompressedTexture2D::3879375175094232292::1626180248::1714514193::1::::<><>::
Blue_Nebula_08-1024x1024.png::CompressedTexture2D::406350586342350526::1626180426::1714514193::1::::<><>::
::res://Large 1024x1024/Green Nebula/::1714514193
Green_Nebula_01-1024x1024.png::CompressedTexture2D::3227541289473412042::1605576256::1714514193::1::::<><>::
Green_Nebula_02-1024x1024.png::CompressedTexture2D::7999467852563942031::1607822586::1714514193::1::::<><>::
Green_Nebula_03-1024x1024.png::CompressedTexture2D::1972936029787846403::1607822896::1714514193::1::::<><>::
Green_Nebula_04-1024x1024.png::CompressedTexture2D::1385657550770223259::1607822921::1714514193::1::::<><>::
Green_Nebula_05-1024x1024.png::CompressedTexture2D::2396341192306019763::1626180144::1714514193::1::::<><>::
Green_Nebula_06-1024x1024.png::CompressedTexture2D::1999379183855903713::1626180557::1714514193::1::::<><>::
Green_Nebula_07-1024x1024.png::CompressedTexture2D::7684428094033079497::1626180595::1714514193::1::::<><>::
Green_Nebula_08-1024x1024.png::CompressedTexture2D::6765574135758208306::1626181014::1714514192::1::::<><>::
::res://Large 1024x1024/Purple Nebula/::1714514192
Purple_Nebula_01-1024x1024.png::CompressedTexture2D::8858007001180509373::1577806098::1714514192::1::::<><>::
Purple_Nebula_02-1024x1024.png::CompressedTexture2D::3686635658001123176::1577823095::1714514192::1::::<><>::
Purple_Nebula_03-1024x1024.png::CompressedTexture2D::3528393325001745528::1577871313::1714514192::1::::<><>::
Purple_Nebula_04-1024x1024.png::CompressedTexture2D::1435013313932858841::1607822307::1714514192::1::::<><>::
Purple_Nebula_05-1024x1024.png::CompressedTexture2D::7592224692100461744::1607822471::1714514192::1::::<><>::
Purple_Nebula_06-1024x1024.png::CompressedTexture2D::6660783257656197158::1626180757::1714514192::1::::<><>::
Purple_Nebula_07-1024x1024.png::CompressedTexture2D::5136792013044257240::1626180809::1714514192::1::::<><>::
Purple_Nebula_08-1024x1024.png::CompressedTexture2D::556908560162772759::1626181150::1714514192::1::::<><>::
::res://Large 1024x1024/Starfields/::1714514192
Starfield_01-1024x1024.png::CompressedTexture2D::7737726615811250101::1605577676::1714514192::1::::<><>::
Starfield_02-1024x1024.png::CompressedTexture2D::5173354336804269115::1605577724::1714514192::1::::<><>::
Starfield_03-1024x1024.png::CompressedTexture2D::7692133790031893718::1626179284::1714514192::1::::<><>::
Starfield_04-1024x1024.png::CompressedTexture2D::3238366040739898565::1626179546::1714514192::1::::<><>::
Starfield_05-1024x1024.png::CompressedTexture2D::2786016191906652588::1626179723::1714514192::1::::<><>::
Starfield_06-1024x1024.png::CompressedTexture2D::1111353268188876546::1626179756::1714514192::1::::<><>::
Starfield_07-1024x1024.png::CompressedTexture2D::8435602698589126071::1626179886::1714514192::1::::<><>::
Starfield_08-1024x1024.png::CompressedTexture2D::2638417199232204933::1626179988::1714514192::1::::<><>::
::res://Laser/::1714525812
laser.gd::GDScript::-1::1714441508::0::1::::Laser<>Area2D<>::
laser.tscn::PackedScene::3898916803861601691::1714525812::0::1::::<><>::res://Laser/laser.gd<>uid://vbdkx3jk1smf::::res://kenney_space-shooter-redux/PNG/Lasers/laserRed01.png
::res://Level/::1714525812
level.gd::GDScript::-1::1714514940::0::1::::Level<>Node2D<>::
level.tscn::PackedScene::2188499251130422927::1714525812::0::1::::<><>::res://Level/level.gd<>uid://rhcj1gn7uhko::::res://Player/player.tscn<>uid://bvswucgdtojlb::::res://Laser/laser.tscn<>uid://d2br6mjre4wcp::::res://Asteroids/asteroid.tscn<>uid://c8b6t7345pdcb::::res://Audio/Explosion4.wav<>uid://bb4gvpoxcmpkm::::res://Particles/burst.tscn<>uid://f13sghleaqa5::::res://Large 1024x1024/Blue Nebula/Blue_Nebula_08-1024x1024.png
::res://Particles/::1714510542
burst.gd::GDScript::-1::1714454003::0::1::::BurstParticle<>GPUParticles2D<>::
burst.tscn::PackedScene::2516879096353159292::1714510542::0::1::::<><>::res://Particles/burst.gd
::res://Player/::1714525812
player.gd::GDScript::-1::1714512211::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1207799867765793982::1714525812::0::1::::<><>::res://Player/player.gd<>uid://db0sp6lr7fko7::::res://kenney_space-shooter-redux/PNG/playerShip1_blue.png<>uid://dr7tcqs0eqoiw::::res://Audio/Laser_Shoot6.wav<>uid://1xm6hvcp4j0q::::res://kenney_space-shooter-redux/PNG/Effects/fire07.png<>uid://cqjbu4nqklpjo::::res://Audio/rocket.wav
